# dickless-examples

./: .gitignore  README.md
csharp/: DicklessExample.csproj  Program.cs  README.md
go/: README.md  go.mod  main.go
java/: README.md  pom.xml
java/src/main/java/io/dickless/example/: Main.java
javascript/: README.md  index.js  package.json
kotlin/: README.md  build.gradle.kts
kotlin/src/main/kotlin/: Main.kt
php/: README.md  composer.json  example.php
python/: README.md  main.py  requirements.txt
r/: README.md  example.R
ruby/: Gemfile  README.md  example.rb
rust/: Cargo.toml  README.md
rust/src/: main.rs
swift/: Package.swift  README.md
swift/Sources/: main.swift
